<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseña de Empacadora de Mariscos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Blog MACSA</h1>
    </header>
    <main>
        <section class="featured-post">
            <h2>Empacadora de Camaron: Calidad y Compromiso</h2> 
            <img src="img/cir.jpg"  alt="Empacadora del Mar" style="width: 500px; display: block; margin: 0 auto;">
            <p>
                La empacadora de mariscos "Grupo MACSA" se ha destacado como una de las empresas líderes
                en la industria, ofreciendo productos de alta calidad y un fuerte compromiso con la sostenibilidad
                y el medio ambiente. Conoce cómo han logrado ser un referente en exportaciones internacionales.
            </p>
        </section>
        <section class="other-posts">
            <h2>Otras Publicaciones</h2>
            <div class="post">
                <h3>Certificaciones de Calidad Internacional</h3>
                <p>Conoce las normas y certificaciones que respaldan la calidad de sus productos.</p>
                <div class="certifications-container">
                    <img src="img/fda.jpg" alt="Certificación 1" class="certification-image">
                    <img src="img/asc.jpg" alt="Certificación 2" class="certification-image">
                    <img src="img/haccp.jpg" alt="Certificación 3" class="certification-image">
                </div>
            </div>
            <div class="post">
                <h3>Procesos Ecológicos</h3>
                <p>La empacadora utiliza procesos innovadores para minimizar el impacto ambiental.</p>
            </div>
            <div class="post">
                <h3>Beneficios para los Pescadores Locales</h3>
                <p>Descubre cómo esta empresa apoya a las comunidades costeras.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blog de Empacadora de Mariscos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
