body {
  font-family: Arial, sans-serif;
  background-color: #90b0d0;
  color: #3530d3;
  margin: 0;
  padding: 0;
  background-image: url('img/azi.jpg'); 
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed; 
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #005f73;
  color: #f3f1f1;
  text-align: center;
  padding: 1rem 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
main {
  margin-top: 100px;
  padding: 20px;
}
main .featured-post {
  background-color: #a6c6cc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
main .featured-post h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #005f73;
}
main .featured-post img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}
main .featured-post p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #005f73;
}
main .other-posts h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #0a9396;
}
main .other-posts .post {
  background-color: #f7f7f7;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
main .other-posts .post h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #005f73;
}
.certifications-container {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: center; 
  margin-top: 20px;
}

.certification-image {
  width: 150px; 
  height: auto; 
  border: 2px solid #005f73; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease; 
}

.certification-image:hover {
  transform: scale(1.1); 
}

main .other-posts .post p {
  font-size: 1rem;
  color: #005f73;
}
main .other-posts .post:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
footer {
  text-align: center;
  padding: 10px 0;
  background-color: #005f73;
  color: #f7f7f7;
  margin-top: 40px;
}
footer p {
  margin: 0;
  font-size: 1rem;
}
