.profile-main-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45px;
  z-index: 9000;
}

.profile-main-loader .loader {
  position: relative;
  margin: 0 auto;
  width: 150px;
  height: 150px;
}

.circular-loader {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
}

.loader-path {
  stroke-dasharray: 150, 200;
  stroke-dashoffset: -10;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124;
  }
}

@keyframes color {
  0% {
    stroke: hsl(259.63, 39%, 41%);
  }
  40% {
    stroke: hsl(259.63, 39%, 41%);
  }
  66% {
    stroke: hsl(259.63, 39%, 41%);
  }
  80%,
  90% {
    stroke: hsl(259.63, 39%, 41%);
  }
}
