<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Cards - Tarjetas con efecto Hover</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--   Tarjetas-->
    <div class="title-cards">
      <h2>Productos Marinos</h2>
    </div>
    <div class="container-card">
      <div class="card">
        <figure>
          <img
            src="img/caecam.jpg" class="entero"
          />
        </figure>
        <div class="contenido-card">
          <h3>Trazabilidad</h3>
          <p>Trazabilidad del Camarón: Compromiso con la Calidad y la Transparencia
            En nuestra empacadora, nos comprometemos a ofrecer camarones de la más alta calidad, 
            garantizando su trazabilidad desde el mar hasta su mesa. Gracias
            a un sistema de monitoreo y control riguroso, 
            somos capaces de rastrear cada lote de camarones que procesamos, asegurando 
            que nuestros clientes reciban productos frescos, seguros y de confianza.
         </p>
          <a href="#">Leer Màs</a>
        </div>
      </div>
      <div class="card">
        <figure>
          <img
            src="img/chicaclas.jpg" height="220px" width="100%"
          />
        </figure>
        <div class="contenido-card">
          <h3>Gestión de Calidad</h3>
          <p>
            En <strong>MACSA</strong>, la calidad es el eje que impulsa nuestra empresa. Nos dedicamos a procesar los mejores camarones, garantizando frescura, seguridad y excelencia en cada producto que entregamos. Nuestra <strong>gestión de calidad</strong> se basa en estrictos controles en todas las etapas de la producción, desde la selección del camarón hasta su empaquetado y distribución.
        </p>
          <a href="#">Leer Màs</a>
        </div>
      </div>
      <div class="card">
        <figure>
          <img
            src="img/person.jpg"
          />
        </figure>
        <div class="contenido-card">
          <h3>Insprección Rutinario</h3>
          <p>
            En <strong>MACSA</strong>, realizamos inspecciones rutinarias para asegurar que nuestros productos cumplan con los más altos estándares de calidad. Estas inspecciones se realizan a lo largo de todo el proceso de producción, desde la llegada de la materia prima hasta el empaque final de los camarones.
        </p>
          <a href="#">Leer Màs</a>
        </div>
      </div>
    </div>
    <!--Fin   Tarjetas-->
  </body>
</html>