@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf) format('truetype');
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }
  /*Cards*/
  .container-card {
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
  }
  .title-cards {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #888a9d;
  }
  .card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #1dd1da;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
  }
  .card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  .card img {
    width: 100%;
    height: 200px;
  }
  .card .contenido-card {
    padding: 15px;
    text-align: center;
  }
  .card .contenido-card h3 {
    margin-bottom: 15px;
    color: #7a7a7a;
  }
  .card .contenido-card p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .card .contenido-card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #f1f4f5;
    border: 1px solid #0c1415;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 10px;
  }
  .card .contenido-card a:hover {
    background: #2fb4cc;
    color: #71eda2;
  }
  @media only screen and (min-width: 320px) and (max-width: 768px) {
    .container-card {
      flex-wrap: wrap;
    }
    .card {
      margin: 35px;
    }
  }
  