@primary-color: #3F6A8A;
@secondary-color: #eafdfc;
@text-color: white;

body {
    width: 100vw;
    height: 100vh;
    background-color: @secondary-color;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.contenido {
    width: 100%;
    text-align: center;

    .titulo {
        font-size: 2.5rem;
        font-weight: bold;
        color: @primary-color;
        margin-bottom: 20px;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    }
}

.carrusel {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100vh;

    .imagenes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;

        .img {
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.85);
            height: 576px;
            width: 1134px;
            border-radius: 15px;
            margin: 5px;
            object-fit: cover;
        }

        .texto {
            overflow: hidden;
            position: absolute;
            flex-direction: column;
            transform: translateY(0px);
            margin-bottom: 9px;
            backdrop-filter: blur(20px);
            background-color: rgba(63, 106, 138, 0.21);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;

            h3 {
                text-shadow: 0px 0px 15px black;
                padding-top: 40px;
                color: @text-color;
                font-weight: 300;
                font-size: 27px;
            }

            p {
                padding: 20px;
                color: @text-color;
                font-size: 0px;
                font-weight: 300;
            }
        }

        &:hover .texto {
            transform: translateY(-150px);
            height: 300px;
            background-color: rgba(63, 106, 138, 0.71);

            p {
                font-size: 23px;
                font-weight: 300;
                text-shadow: 0px 0px 10px #000000;
            }
        }
    }
}

.puntos {
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        font-size: 100px;
        font-weight: 500;
        margin-top: -50px;
        color: black;

        &.bold {
            font-weight: 700;
            margin-left: 10px;
            margin-right: 10px;
            color: #5E17EB;
        }
    }
}
